<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amt/Desktop/suia-materials/19-downloading-data/19a-downloading-data/projects/final/Networking.playground/Pages/Episode.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=549&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=636095032.945148"
         lockedSize = "{533, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
